APP_NAME=PhoneStore
APP_ENV=local
APP_KEY=base64:5uP55PEaa73eNk7JoaFmLjMWIjyYtmSLiWNcQX6cbhI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phonestore_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID= 559865994678-7mt2qm69k3s92biqvakqbluq344qterh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# Vinh STRIPE_PUBLISHABLE_KEY=pk_test_51JpCdeCOL0GTP1VvmMpMCvqqRxZPT06ZknGBsbjtegzaToZkwDEKyiZfkjqLt77mbnc0iCBFBDk55lSt4GS6vn7h00B7sWSzt8
# STRIPE_SECRET_KEY=sk_test_51JpCdeCOL0GTP1VvSvJYJVcEg40ytN7Xxl8ZtbMGUCACD35i4kO31uIHaoCrvC4md2UeJRw0e3UrUrqOq2HWYkKL00yVJ7koBZ

#Huy
STRIPE_PUBLISHABLE_KEY=pk_test_51JtxpdKQ7kG0QBQKFgC5b7V0Xeg4kCO6TxsBTWjATDyNsqEmnY2eS5l3a5sblYAzq734zA6vq10qPpev9OJI9wlK00hwPW4pKM
STRIPE_SECRET_KEY=sk_test_51JtxpdKQ7kG0QBQKG2HXZAYUDJvwegXtprb2mu5YmE2EH79JqH8OQqszpy2TKJy14lQwskT2xp6UNagyp3WosabO00pje3pZ4K

STRIPE_CURRENCY=VND


